'''
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''
print('Сейчас мы найдём самую большую цифру из введёного вами числа')
var = int(input('Введите целое положительное хотя бы пятизначное число: >>> '))
max = var % 10
var = var // 10
while var > 0:
    if var % 10 > max:
        max = var % 10
    var = var // 10
print(f'Самой большой цифрой в введёном числе является {max}')
