'''
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды
и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''

print('Привет! Это конвертер времени. Не такой крутой, как маховик, но может перевести секунды в часы и минуты')
time = int(input('Введите число секунд, а программа переведёт это значение: >>> '))
h = (time // 3600)
m = (time // 60) % 60
s = time % 60
if h < 10:
    h ='0' + str(h)
else:
    m = str(m)
if m < 10:
    m ='0' + str(m)
else:
    m = str(m)
if s < 10:
    s = '0' + str(s)
else:
    s = str(s)
print(h + ':' + m + ':' + s)