'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

print('Программа для рассчёта рентабельности и выручки на одного сотрудника')
revenue = int(input('Введите размер вашей выручки: >>> '))
costs = int(input('Введите размер ваших издержек: >>> '))
profit = revenue - costs
if revenue > costs:
    print(f'Поздравляем, ваша прибыль составила {profit}, а рентабельность компании {(profit / costs) * 100:.2f}%.')
    workers = int(input('Теперь мы можем рассчитать прибыль на 1 сотрудника. Ответьте для этого на вопрос, сколько у вас сотрудников? >>> '))
    print(f'Прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}')
elif revenue == costs:
    print("К сожалению, вы работаете в ноль. Напишите в support@lpmotor.ru и мы подскажем вам выход")
elif revenue < costs:
    print('Вы работаете в минус. Это надо срочно исправить! Напишите в support@lpmotor.ru и мы подскажем вам выход')