'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = ['dfzdf','asfsd','asdfasf',False,True,0,23423,35345,345.34,345.09,45.65]
print(f'У нас есть список: {my_list} его тип {type(my_list)}.')
for el in my_list:
    print(f'Первый элмент {el} имеет тип {type(el)}')
