'''
6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''

# Ну, методом гугления и забегания вперёд получился вот такой интерактив

goods = []
features = {'название_товара': '', 'цена_товара': '', 'количество_товара': '', 'единицы_измерения': ''}
analytics = {'название_товара': [], 'цена_товара': [], 'количество_товара': [], 'единицы_измерения': []}
num = 0
feature_ = None
control = None
while True:
    control = input("Чтобы закончить нажмите 'Q'. Для продолжения нажмите 'Enter'. Для вывода аналитики нажмите 'A'").upper()
    if control == 'Q':
        break
    num += 1
    if control == 'A':
        print(f'\nНемного аналитики \n')
        for key, value in analytics.items():
            print(f'{key[:25]:}: {value}')
        break
    for f in features.keys():
        feature_ = input(f'Введите "{f}": >>> ')
        features[f] = float(feature_) if (f == 'цена_товара' or f == 'количество_товара') else feature_
        analytics[f].append(features[f])
    goods.append((num, features))




















'''
Это то, что я осилил без гугления, чисто по методичке и по памяти
goods = int(input("Укажите, сколько товарных позиций у вас будет: >>> "))
n = 1
my_dict = []
my_list = []
my_analys = {}
while n <= goods:
    print(f'Создайте {n} товар, Название, Цена, Количество, Единицы измерения')
    my_dict = dict({'название': input("Введите название товара: >>> "), 'цена': float(input("Введите цену на товар: >>> ")),
                    'количество': input('Количество товара вналичии: >>> '), 'ед': input("Введите единицу измерения: >>> ")})
    my_list.append((n, my_dict))
    n += 1
    my_analys = dict({'Название': my_dict.get('название'), 'цена': my_dict.get('цена'), 'количество': my_dict.get('количество'),
         'ед': my_dict.get('ед')}) #чё-т не могу разобраться, всё время только последний вариант выводится
print('Вот ваш список товаров: ')
for i in my_list:
    print(f'{i}')
print(f'Аналитика товаров: {my_analys}')
'''

'''
А эт мне подсказали, но я тупой и не понял, как заполнить словарик под это дело))
questions_template = (
    {'название': 'Название товара:> '},
   {'цена': 'Цена товара:> '},
    {'количество': 'Количество:> '},
    {'ед': 'Единицы измерения товара:> '}
)
user_data = list()
final_dict = {}

for di in user_data:
    tmp_dict = di[1]
    for key, value in tmp_dict.items():
        if key in final_dict:
            final_dict[key].append(value)
        else:
            print (value, "<-value || [value] =>", [value])
            final_dict[key] = [value]

print(final_dict)

user_data = list()'''