'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
def my_func ():
    sum_result = 0
    ex = False
    while ex == False:
        number = input('Вводите числа через пробел, чтобы получить их сумму или EXIT для выхода: >>> ').split()

        result = 0
        for el in range(len(number)):
            if number[el] == 'exit' or number[el] == 'EXIT':
                ex = True
                break
            else:
                result = result + int(number[el])
        sum_result = sum_result + result
        print(f'Текущая сумма {sum_result}')
    print(f'Конечная сумма {sum_result}')


my_func()